# Base Network RPC
RPC_URL=
WS_URL=

# Server Configuration
PORT=

# Optional: For rate limiting and analytics
NODE_ENV=production

# Your Custom Router & Executor Addresses
ROUTER_ADDRESS=
EXECUTOR_ADDRESS=